# MobileDataApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/view/: MobileDataActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/data/: ApiClient.kt  Entity.kt  MobileDataApi.kt  MobileDataRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/android/myapplication/di/: AppModule.kt  Injection.kt
app/src/main/java/com/android/myapplication/model/: MobileData.kt  MobileDataRepository.kt  MobileDataSource.kt  Response.kt
app/src/main/java/com/android/myapplication/view/: MobileDataActivity.kt  MobileDataAdapter.kt
app/src/main/java/com/android/myapplication/viewmodel/: MobileDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_records.xml  row_records.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/myapplication/: MockitoKotlinHelper.kt
app/src/test/java/com/android/myapplication/data/: MVVMUnitTest.kt  MobileDataViewModelTest.kt
app/src/test/java/com/android/myapplication/view/: MobileDataActivityTest.kt
app/src/test/java/com/android/myapplication/viewmodel/: MobileDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
